parameters:
    # Main DB configuration:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony3_test
    database_user:     root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # Mail system configuration:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens:
    secret:            ThisTokenIsNotSoSecretChangeIt

    # php-amqplib/rabbitmq-bundle (Formerly oldsound/rabbitmq-bundle) configuration:
    rabbit_host:     'localhost'
    rabbit_port:     5672
    rabbit_user:     'guest'
    rabbit_password: 'guest'

    # Facebook login information:
    facebook_app_id: ???
    facebook_app_secret: ???

jmose_command_scheduler:
    log_path: var/logs/

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: Test1Bundle:Pagination:base-layout.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template